<html>
    <head>
        <title>Cafe Starbuzz</title>

    </head>
    <form>
        <table style="width:100%">
            <tr>
                <td colspan="4" align="center" style="font-size: 30px;">Café Starbuzz<br>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    Cardápio
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="Static\MisturaDeCasa.JPG">
                </td>
                <td align="center">
                    <img src="Static\ArabicoComLeite.JPG">
                </td>
                <td align="center">
                    <img src="Static\Capucino.JPG">
                </td>
                <td align="center">
                    <img src="Static\ChaChai.JPG">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="MisturaDeCasa.html">Mistura De Casa</a>
                </td>
                <td align="center">
                    <a href="ArabicoComLeite.html">Café Arábico com Leite</a>
                </td>
                <td align="center">
                    <a href="Cappucino.html">Capuccino</a>
                </td>
                <td align="center">
                    <a href="ChaChai.html">Chá Chai</a>
                </td>
            </tr>
        </table>
    </form>
</html>