<!DOCTYPE html>
<html>
    <head>
        <title>Smartphone Sansung</title>
        <link rel="stylesheet" href="StylePesquisar.css">
    </head>
    <body>

    <table >
        <tr>
            <th>Smartphone Samsung Galaxy A20</th>
        </tr>
        <tr>
            <td><img src="smartphone.jpg" width="30%"></td>
        </tr>
        <tr>
            <td>
                <h1>Descrição</h1><br>
                <h2>
                    O Galaxy A20 (MODELO: SM-A205G) da Samsung foi lançado em 25 de fevereiro 
                    de 2019. Ele chegou com o chipset SAMSUNG Exynos 7 Octa 7884 2x 1.6 GHz Cortex-A73
                    + 6x 1.35 GHz Cortex-A53, GPU Mali-G71 MP2, memória RAM de 3 GB, e armazenamento 
                    interno de 32 GB, expansível por Micro SD atè 512 GB.
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Produtos.html"><img src="voltar.png" width="5%"></a>
            </td>
        </tr>
    </table>

    </body>

</html>